*{
    text-decoration: none; 
}
body {   
   background: url(bg.jpg) no-repeat center;
   background-size: cover; 
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: "Ubuntu",sans-serif;
}

.profile-card {
    width: 400px;
    text-align: center;
    border-radius: 8px; 
    overflow: hidden; 
}
.card-header {
    background-color: #17a2b8;
    padding: 60px 40px;
}
.pic {  
    display: inline-block;
    padding: 8px;
    margin: auto;
    border-radius: 50%;   
    background: linear-gradient(130deg, #74b9ff, #e66766);
    background-size: 200% 200%;
    animation: animated-gradient 2s linear infinite;
}
@keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }
    50% {
        background-position: right bottom;
    }
    75% {
        background-position: right top;
    }
    100% {
        background-position: left top;
    }
}
.pic img{   
    width: 100px;
    height: 100px;
    border-radius:50%;
}
.name {
    color: #f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin:10px 0;
}
.dep{
    font-size: 18px;
    color: #ffffff;
}
.sm{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.sm a{
    color: #f2f2f2;
    width:56px;
    font-size:22px;    
    transition: .3s linear;   
}
.sm a:hover {
    color: #e66767;
}
.contact-btn{
    display: inline-block;
    padding: 12px 50px;
    color: #e66767;
    border: 2px solid #e66767;
    border-radius: 6px;
    margin-top: 16px; 
    transition: .3s linear;  
}
.contact-btn:hover{
    background-color: #e66767;
    color: #f2f2f2;
}
.card-footer{
    background-color: #f4f4f4;
    padding: 60px 10px;
}
.numbers {
    display: flex;
    align-items: center;
}
.items {
    flex: 1;
    font-size:13px;
    color: #e66767;
    text-transform: uppercase;
}
.items span {
    display: block;
    color: #2c3a47;
    font-size: 30px;
}
.border {
    width:1px;
    height: 30px;
    background-color:#bbb;
}
